<mjml>
  <mj-head>
    <mj-title>CTE-ESJAL</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    
    
    
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column>
        <mj-text color="#000" align="center" font-family="UniversLTStd, Arial" font-size="13px">Abrir no <a href="https://joseaugustogoncalves.github.io/cte-esjal-newsletter-1/" style="color:#000;" target="_blank">browser</a>.</mj-text>
      </mj-column>
    </mj-section>

    
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/header-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
	<mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-text font-weight="bold" align="left" font-size="18px" color="#000" font-family="helvetica">CTE <i>Newsletter</i> #1 (novembro 24)</mj-text>
      </m
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" height="5px"src="img/divider-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
     <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="left" width="80px" src="img/diretora-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text padding="0 25px" font-size="14px">
          <p style="color:##151e23; font-size:12px line-height: 18px"> Maria Irene Tomé Louro
            <br/>Diretora do Agrupamento de Escolas José Afonso, Loures
          </p>
          <p style="font-style: italic; color:#151e23; line-height: 19px">
          Novos Tempos, Novos Desafios, é nesta máxima que podemos enquadrar os Centros Tecnológicos Especializados, de Informática e Digital, do Agrupamento de Escolas José Afonso, Loures. Os percursos são longos e árduos, apesar de desafiantes. Toda a comunidade está consciente que para se observarem resultados é necessário fazer cedências e gerir constrangimentos, mas estamos unidos para acolher novas dinâmicas e crescermos em conjunto.
          </p>
      </mj-text>
      </mj-column>
    </mj-section>
    
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/esquema-cte-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section padding="0">
      <mj-column>
        <mj-text padding="0 25px" font-size="14px">
          <p style="color:##151e23; font-size:12px line-height: 18px">
          <p style="color:#151e23; line-height: 19px">
          Com esta <i>newsletter</i> damos início a um ciclo de comunicações regulares, com o objetivo de divulgar informações relativas à evolução do projeto CTE – Informática/Digital.
          </p>
          <p style="color:#151e23; line-height: 19px">
            Neste momento, as seis salas CTE estão já equipadas com mobiliário novo e com uma infraestrutura elétrica e de dados/Internet preparada para operar com equipamentos digitais, disponíveis em breve.
          </p>
          
          <p style="color:#151e23; line-height: 19px">
            Entretanto, começaram a consolidar-se ambientes pedagógicos mais diversificados e com mais recurso à tecnologia.
          </p>
      </mj-text>
      </mj-column>
    </mj-section>
    
    
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-text font-weight="bold" align="left" font-size="20px" color="#000" font-family="helvetica">Espaço de Aprendizagem Ativa</mj-text>
      </mj-column>
    </mj-section>
    
     <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/cte1-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" height="5px"src="img/divider-esjal.png"></mj-image>
        
        
      </mj-column>
    </mj-section>
      
      <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-text font-weight="bold" align="left" font-size="20px" color="#000" font-family="helvetica">Trabalho de Projeto</mj-text>
      </mj-column>
    </mj-section>
    
     <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/cte1-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" height="5px"src="img/divider-esjal.png"></mj-image>
        
        
      </mj-column>
    </mj-section>
      
      <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-text font-weight="bold" align="left" font-size="20px" color="#000" font-family="helvetica">Maior acessibilidade a dados</mj-text>
      </mj-column>
    </mj-section>
    
     <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/cte1-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" height="5px"src="img/divider-esjal.png"></mj-image>
        
        
      </mj-column>
    </mj-section>
      
      <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-text font-weight="bold" align="left" font-size="20px" color="#000" font-family="helvetica">Trabalho interdisciplinar e colaborativo</mj-text>
      </mj-column>
    </mj-section>
    
     <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/cte1-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" height="5px"src="img/divider-esjal.png"></mj-image>
        
        
      </mj-column>
    </mj-section>
   
      
      
      <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-text font-weight="bold" align="right" font-size="12px" color="#000" font-family="helvetica" > COMPROMISSO. DEDICAÇÃO. RESPONSABILIDADE</mj-text>
        <mj-text font-weight="bold" align="right" font-size="12px" color="#000" font-family="helvetica">A Equipa CTE</mj-text>
      </mj-column>
    </mj-section>
      
      
    <mj-section background-color="#FFF" padding-top="0px">
      <mj-column width="100%">
        <mj-image href="https://www.esjaloures.org/" width="600px" src="img/barra_parceiros_prr_
esjal.png" align="center" border="none" alt="Parceiro PRR"></mj-image>
      </mj-column>
    </mj-section>
     <mj-section background-color="#222a22" background-url="https://joseaugustogoncalves.github.io/cte-esjal-newsletter-1/img/footer-bg-esjal.png" background-repeat="cover" >
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="10px 10px">
         
          <p style="Margin:0; padding-bottom:0px; font-size:11px; line-height:15px; margin-bottom:5px; color:#FFF; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
            <span style="color:#FFF; !important; text-decoration:none;">
              <strong>Escola Secundária de José Afonso (Escola sede)</strong>
              <br />RUA da REPÚBLICA 2670 - 468 LOURES | Tel. +351 21 982 71 10 | Email esjaloures@esjaloures.org
            </span>
            <br />
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>