<mjml>
  <mj-head>
    <mj-title>CTE-ESJAL</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    
    
    
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column>
        <mj-text color="#000" align="center" font-family="UniversLTStd, Arial" font-size="13px">Abrir no <a href="https://joseaugustogoncalves.github.io/cte-esjal-newsletter-1/" style="color:#000;" target="_blank">browser</a>.</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/barra-number-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/header-esjal.png"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" height="5px"src="img/divider-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
     <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="left" width="80px" src="img/diretora-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text padding="0 25px" font-size="14px">
          <p style="color:##151e23; font-size:12px line-height: 18px"> Maria Irene Tomé Louro
            <br/>Diretora do Agrupamento de Escolas José Afonso, Loures
          </p>
          <p style="font-style: italic; color:#151e23; line-height: 19px">
          Novos Tempos, Novos Desafios, é nesta máxima que podemos enquadrar os Centros Tecnológicos Especializados, de Informática e Digital, do Agrupamento de Escolas José Afonso, Loures. Os percursos são longos e árduos, apesar de desafiantes. Toda a comunidade está consciente que para se observarem resultados é necessário fazer cedências e gerir constrangimentos, mas estamos unidos para acolher novas dinâmicas e crescermos em conjunto.
          </p>
      </mj-text>
      </mj-column>
    </mj-section>
    
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/esquema-cte-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section padding="0">
      <mj-column>
        <mj-text padding="0 25px" font-size="14px">
          <p style="color:##151e23; font-size:12px line-height: 18px">
            <br/>Aqui vem um pequeno texto do cte
          </p>
          <p style="color:#151e23; line-height: 19px">
          Com esta newsletter damos início a um ciclo de comunicações regulares, com o objetivo de divulgar informações relativas à evolução do projeto CTE – Informática/Digital.
          </p>
          <p style="color:#151e23; line-height: 19px">
            Neste momento, as seis salas CTE estão já equipadas com mobiliário novo e com uma infraestrutura elétrica e de dados/Internet preparada para operar com equipamentos digitais, disponíveis em breve.
          </p>
          
          <p style="color:#151e23; line-height: 19px">
            Entretanto, começaram a consolidar-se ambientes pedagógicos mais diversificados e com mais recurso à tecnologia.
          </p>
      </mj-text>
      </mj-column>
    </mj-section>
    
    
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/barra-salas-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column>
        <mj-text padding="0 25px" font-size="14px">
          <p style="color:##151e23; font-size:12px line-height: 18px">
            <br/>Aqui vem o texto e imagens das salas
          </p>
          <p style="color:#151e23; line-height: 19px">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
      </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" src="img/barra-sala-mf-esjal.png"></mj-image>
      </mj-column>
    </mj-section>
    
    <mj-section padding="0">
      <mj-column>
        <mj-text padding="0 25px" font-size="14px">
          <p style="color:##151e23; font-size:12px line-height: 18px">
            <br/>Aqui vem o texto e imagens das salas
          </p>
          <p style="color:#151e23; line-height: 19px">
          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
          </p>
      </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#FFF" padding="0">
      <mj-column width="100%">
         <mj-image align="center" width="600px" height="5px"src="img/divider-esjal.png"></mj-image>
        
      </mj-column>
    </mj-section>
   
    <mj-section background-color="#FFF" padding="0px">
      <mj-column width="100%">
        <mj-image href="https://www.esjaloures.org/" width="600px" src="img/barra_parceiros_prr_
esjal.png" align="center" border="none" padding="0px" alt="Parceiro PRR"></mj-image>
      </mj-column>
    </mj-section>
     <mj-section background-color="#222a22" background-url="https://joseaugustogoncalves.github.io/cte-esjal-newsletter-1/img/footer-bg-esjal.png" background-repeat="no-repeat" padding-top="10px">
      <mj-column>
        <mj-text mj-class="footer-text" align="center" padding="15px 10px">
         
          <p style="Margin:0; padding-bottom:10px; font-size:12px; line-height:15px; Margin-bottom:10px; color:#FFF; font-family: 'Open Sans', 'Raleway', Arial, Helvetica, sans-serif;">
            <span style="color:#FFF; !important; text-decoration:none;">
              <strong>Escola Secundária de José Afonso (Escola sede)</strong>
              <br />RUA da REPÚBLICA 2670 - 468 LOURES | Tel. +351 21 982 71 10 | Email esjaloures@esjaloures.org
            </span>
            <br />
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>